# 문제: 프로그래머스 Lv.1 '삼총사'
# 설명: 한국중학교에 다니는 학생들은 각자 정수 번호를 갖고 있습니다.
#       이 학교 학생 3명의 정수 번호를 더했을 때 0이 되면 3명의 학생은 삼총사라고 합니다.
#       예를 들어, 5명의 학생이 있고, 각각의 정수 번호가 순서대로 -2, 3, 0, 2, -5일 때,
#       첫 번째, 세 번째, 네 번째 학생의 정수 번호를 더하면 0이므로 세 학생은 삼총사입니다.
#       또한, 두 번째, 네 번째, 다섯 번째 학생의 정수 번호를 더해도 0이므로 세 학생도 삼총사입니다.
#       따라서 이 경우 한국중학교에서는 두 가지 방법으로 삼총사를 만들 수 있습니다.
#       한국중학교 학생들의 번호를 나타내는 정수 배열 number가 매개변수로 주어질 때, 학생들 중 삼총사를 만들 수 있는 방법의 수를 return 하도록 solution 함수를 완성하세요.
# 링크: https://school.programmers.co.kr/learn/courses/30/lessons/131705

# 풀이
# 1. 삼총사를 만들 수 있는 경우의 수를 세기 위해 answer 변수를 0으로 초기화합니다.
# 2. 세 학생의 번호를 선택하기 위해 세 개의 for 반복문을 중첩하여 사용합니다.
# 3. 가장 바깥쪽 for문은 첫 번째 학생의 번호를 선택하며, 두 번째 for문은 첫 번째 학생 뒤에 있는 학생 중에서 두 번째 학생을 선택합니다. 세 번째 for문은 두 번째 학생 뒤에 있는 학생 중에서 세 번째 학생을 선택합니다. 이렇게 함으로써 서로 다른 세 학생의 조합을 모두 탐색할 수 있습니다.
# 4. 가장 안쪽 for문 안에서, 선택된 세 학생의 정수 번호(number[i], number[j], number[k])를 모두 더했을 때 그 합이 0과 같은지 확인하는 조건문을 작성합니다.
# 5. 만약 조건이 참이라면, 삼총사를 만들 수 있는 방법이 하나 더 추가된 것이므로 answer 값을 1 증가시킵니다.
# 6. 모든 반복문이 종료되면, 총 삼총사를 만들 수 있는 방법의 수를 담고 있는 answer를 반환합니다.

def solution(number):
    answer = 0
    
    for i in range(0, len(number) - 2):
        for j in range(i + 1, len(number) - 1):
            for k in range(j + 1, len(number)):
                if(number[i] + number[j] + number[k] == 0):
                    answer += 1
    
    
    return answer