# 문제: 프로그래머스 Lv.0 '양꼬치'
# 설명: 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 
#       양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 
#       정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 
#       총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.
# 링크: https://school.programmers.co.kr/learn/courses/30/lessons/120830
# 풀이: 양꼬치 1인분에 12,000원씩 곱한 계산 값을 하나의 변수로 저장했다. 
#       그리고 음료수 1개당 2,000원씩 곱한 값에, 10개의 양꼬치당 음료수가 하나 공짜이니, '//' 연산자를 이용하여 
#       양꼬치 인분에 10을 나누어서 해당 몫만큼 음료수 무료쿠폰이 생기므로, 
#       해당 몫만큼의 무료쿠폰을 적용한 값을 모두 더한다.

def solution(n, k):
    answer1 = 12000 * n #양꼬치 1인분당 가격
    free = n//10 #무료 음료수 쿠폰이 양꼬치 10인분당 1개이므로 이렇게 계산함.
    
    answer2 = (2000 * k) - (2000 * free) #음료수 1개당 가격에서 무료 음료수 쿠폰을 차감한 금액
    
    answer = answer1 + answer2 #총합
    return answer